<html>
  <head>
    <title>{% block title %}GetAGift!{% endblock %}</title>
    <link
      rel="icon"
      href="{{ url_for('static', filename='gift.ico') }}"
      type="image/x-icon"
    />
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .context {
      width: 100%;
      position: absolute;
      top: 25vh;
      display: flex;
      flex-direction: column;
      width: max-content;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    body {
      background: #4e54c8;
      width: 100%;
      height: 100vh;
      animation: changeColor 3s infinite alternate; /* Change 5s to the desired duration */
    }

    @keyframes changeColor {
      0% {
        background: #00044b;
      }
      100% {
        background: #000677;
      }
    }

    .circles {
      position: absolute;
      top: 0;
      left: 0;
      bottom:0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: url("{{ url_for('static', filename='gift.png') }}") no-repeat
        center rgba(255, 255, 255, 0);
      background-size: cover;
      animation: animate 25s linear infinite;
      bottom: -150px;
      border-radius: 50%;
    }

    .circles li:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }

    .circles li:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }

    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }

      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }

    form {
      display: flex;
      flex-direction: column;
      width: max-content;
      justify-content: center;
      align-items: center;
      padding: 1%;
    }

    img {
      width: 15vw;
      padding-top: 15vh;
    }

    input {
      margin: 5% 0;
      padding: 3%;
      border-radius: 7px;
      border-style: hidden;
      background: #ffffff36;
    }

    input::placeholder {
      color: #ccc;
    }

      @keyframes shake {
    0%, 100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(3deg);
    }
    75% {
      transform: rotate(-3deg);
    }
  }

  input[type="submit"] {
    background-image: url("static/gift.png");
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center; 
    border: none; 
    padding: 0;
    width: 15vw; 
    height: 15vw; 
    color: transparent; 
    font-size: 0; 
    text-indent: -9999px;
    transition: box-shadow 0.3s ease-in-out; 
    background-color: transparent;
  }

  input[type="submit"]:hover {
    cursor: pointer;
    animation: shake 0.5s infinite; 
  }




    input[type="text"] {
      color: white;
    }
  </style>
  <body>
    <div class="context">
      {% block content %}{% endblock %}
      <form method="POST" id="gift-form" action="/">
        <label for="code">Enter your gift code: </label>
        <input
          type="text"
          name="code"
          id="code"
          placeholder="ABDC-1234-aB@358vG"
        />
        <input type="submit" value="GetAGift" />
      </form>
    </div>
    <script>
      document
        .getElementById("gift-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          let code = document.getElementById("code").value;
          if (code.length == 0) {
            alert("Please enter your gift code!");
            return;
          }
          if (/[A-Z]{4}-[0-9]{4}-.{4,}/g.test(code) == false) {
            alert("Please enter a valid gift code!");
            return;
          }
          document.getElementById("gift-form").submit();
        });
    </script>

    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
